<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- stilos -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./src/css/header.css">
    <link rel="stylesheet" href="./src/css/title.css">
    <link rel="stylesheet" href="./src/css/body__container.css">
    <link rel="stylesheet" href="./src/css/footer__container.css">
</head>
<body>
    <!-- header -->
    <section class="header">
        <div class="header__box__principal">

            <div class="header__izq">


                <div class="header__izq__img">
                    <img src="./src/images/logo_principal.svg" alt="logo">
                </div>


                <div class="header__izq__input">
                    <input type="text" placeholder="¿Que deseas buscar?">
                    <img src="./src/images/lupa.svg" alt="lupa">
                </div>

                
            </div>

            <div class="header__der">
                <button>Logina</button>
            </div>

        </div>
    </section>

    <!-- title -->
    <section class="title__container">
        <div class="title__box">
            <h1 class="title__box__titulo">Febrero Promocional</h1>
            <p>Productos selecionados con 33% de descuento</p>
            <button>Ver Consolas</button>
        </div>
    </section>
    <!-- cuerpo Principal -->
<br><br>
    <section class="body__container">
         <div class="body__container__box">
            
            
            
            <div class="card__general">


                <div class="card__general__titulo">
                    <h3>Star Wars</h3>
                    <div class="card__general__titulo__verTodo">
                        <a href="">
                            <p>Ver todo</p>
                        </a>
                        <img src="./src/images/arrow.svg" alt="">
                    </div>
                </div>

                <div class="card__general__carrousel">

                    <div class="carrousel__card__principal">
                        <div class="card__principal__img">
                            <img src="./src/images/card_img1.svg" alt="">
                        </div>
                        <p class="card__principal__p1">Producto XYZ</p>
                        <p class="card__principal__p2" >$60.000</p>
                        <a class="card__principal__p3" href="">
                            <p >Ver producto</p>
                        </a>
                    </div>

                    <div class="carrousel__card__principal">
                        <div class="card__principal__img">
                            <img src="./src/images/card_img1.svg" alt="">
                        </div>
                        <p class="card__principal__p1">Producto XYZ</p>
                        <p class="card__principal__p2" >$60.000</p>
                        <a class="card__principal__p3" href="">
                            <p >Ver producto</p>
                        </a>
                    </div>

                    <div class="carrousel__card__principal">
                        <div class="card__principal__img">
                            <img src="./src/images/card_img1.svg" alt="">
                        </div>
                        <p class="card__principal__p1">Producto XYZ</p>
                        <p class="card__principal__p2" >$60.000</p>
                        <a class="card__principal__p3" href="">
                            <p >Ver producto</p>
                        </a>
                    </div>

                    <div class="carrousel__card__principal">
                        <div class="card__principal__img">
                            <img src="./src/images/card_img1.svg" alt="">
                        </div>
                        <p class="card__principal__p1">Producto XYZ</p>
                        <p class="card__principal__p2" >$60.000</p>
                        <a class="card__principal__p3" href="">
                            <p >Ver producto</p>
                        </a>
                    </div>

                    <div class="carrousel__card__principal">
                        <div class="card__principal__img">
                            <img src="./src/images/card_img1.svg" alt="">
                        </div>
                        <p class="card__principal__p1">Producto XYZ</p>
                        <p class="card__principal__p2" >$60.000</p>
                        <a class="card__principal__p3" href="">
                            <p >Ver producto</p>
                        </a>
                    </div>

                    <div class="carrousel__card__principal">
                        <div class="card__principal__img">
                            <img src="./src/images/card_img1.svg" alt="">
                        </div>
                        <p class="card__principal__p1">Producto XYZ</p>
                        <p class="card__principal__p2" >$60.000</p>
                        <a class="card__principal__p3" href="">
                            <p >Ver producto</p>
                        </a>
                    </div>

                    <div class="carrousel__card__principal">
                        <div class="card__principal__img">
                            <img src="./src/images/card_img1.svg" alt="">
                        </div>
                        <p class="card__principal__p1">Producto XYZ</p>
                        <p class="card__principal__p2" >$60.000</p>
                        <a class="card__principal__p3" href="">
                            <p >Ver producto</p>
                        </a>
                    </div>

                </div>


            </div>

            <div class="card__general">


                <div class="card__general__titulo">
                    <h3>Star Wars</h3>
                    <div class="card__general__titulo__verTodo">
                        <a href="">
                            <p>Ver todo</p>
                        </a>
                        <img src="./src/images/arrow.svg" alt="">
                    </div>
                </div>

                <div class="card__general__carrousel">

                    <div class="carrousel__card__principal">
                        <div class="card__principal__img">
                            <img src="./src/images/card_img1.svg" alt="">
                        </div>
                        <p class="card__principal__p1">Producto XYZ</p>
                        <p class="card__principal__p2" >$60.000</p>
                        <a class="card__principal__p3" href="">
                            <p >Ver producto</p>
                        </a>
                    </div>

                    <div class="carrousel__card__principal">
                        <div class="card__principal__img">
                            <img src="./src/images/card_img1.svg" alt="">
                        </div>
                        <p class="card__principal__p1">Producto XYZ</p>
                        <p class="card__principal__p2" >$60.000</p>
                        <a class="card__principal__p3" href="">
                            <p >Ver producto</p>
                        </a>
                    </div>

                    <div class="carrousel__card__principal">
                        <div class="card__principal__img">
                            <img src="./src/images/card_img1.svg" alt="">
                        </div>
                        <p class="card__principal__p1">Producto XYZ</p>
                        <p class="card__principal__p2" >$60.000</p>
                        <a class="card__principal__p3" href="">
                            <p >Ver producto</p>
                        </a>
                    </div>

                    <div class="carrousel__card__principal">
                        <div class="card__principal__img">
                            <img src="./src/images/card_img1.svg" alt="">
                        </div>
                        <p class="card__principal__p1">Producto XYZ</p>
                        <p class="card__principal__p2" >$60.000</p>
                        <a class="card__principal__p3" href="">
                            <p >Ver producto</p>
                        </a>
                    </div>

                    <div class="carrousel__card__principal">
                        <div class="card__principal__img">
                            <img src="./src/images/card_img1.svg" alt="">
                        </div>
                        <p class="card__principal__p1">Producto XYZ</p>
                        <p class="card__principal__p2" >$60.000</p>
                        <a class="card__principal__p3" href="">
                            <p >Ver producto</p>
                        </a>
                    </div>

                    <div class="carrousel__card__principal">
                        <div class="card__principal__img">
                            <img src="./src/images/card_img1.svg" alt="">
                        </div>
                        <p class="card__principal__p1">Producto XYZ</p>
                        <p class="card__principal__p2" >$60.000</p>
                        <a class="card__principal__p3" href="">
                            <p >Ver producto</p>
                        </a>
                    </div>

                    <div class="carrousel__card__principal">
                        <div class="card__principal__img">
                            <img src="./src/images/card_img1.svg" alt="">
                        </div>
                        <p class="card__principal__p1">Producto XYZ</p>
                        <p class="card__principal__p2" >$60.000</p>
                        <a class="card__principal__p3" href="">
                            <p >Ver producto</p>
                        </a>
                    </div>

                </div>


            </div>


         </div>
    </section>
    <section class="footer__container">
        <div class="footer__box">

            <div class="footer__box__izq">
                <img src="./src/images/logo_principal.svg" alt="">
            </div>

            <div class="footer__box__centro">
                <a href="">
                    <p>Quienes somos</p>
                </a>
                
                <a href="">
                    <p>Política de privacidad</p>
                </a>
                
                <a href="">
                    <p>Programa de fidelidad</p>
                </a>
                
                <a href="">
                    <p>Nuestras Tiendas</p>
                </a>
                
                <a href="">
                    <p>Quiero ser franquiciado</p>
                </a>
                
                <a href="">
                    <p>Anúncie aquí</p>
                </a>
                

            </div>

            <div class="footer__box__der">
                <h4>Hable con nosotros</h4>
                <div class="footer__box__der__input1">
                    <p>Nombre</p>
                    <input type="text" value="André Lisboa">
                </div>
                <div class="footer__box__der__input2">
                    <p>Escribe tu mensaje</p>
                    <input type="text" >
                </div>
                <button>Enviar mensaje</button>
            </div>
        </div>
    </section>
</body>
</html>